### PostgreSQL ###
PG_CONTAINER_NAME=postgres
PORT_POSTGRES=2345
POSTGRES_USER=puser
POSTGRES_PASSWORD=ppass
POSTGRES_DB=pdb

### pgAdmin ###
PGADMIN_CONTAINER_NAME=pgadmin
PORT_PGADMIN=5999
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=pgpass